Description: Experimental support for kFreeBSD
Forwarded: no
Author: Luca BRUNO <lucab@debian.org>

--- a/common.gypi
+++ b/common.gypi
@@ -130,7 +130,7 @@
           }]
         ]
       }],
-      [ 'OS=="linux" or OS=="freebsd" or OS=="openbsd" or OS=="solaris"', {
+      [ 'OS=="linux" or OS=="freebsd" or OS=="kfreebsd" or OS=="openbsd" or OS=="solaris"', {
         'cflags': [ '-Wall' ],
         'cflags_cc': [ '-fno-rtti', '-fno-exceptions' ],
         'target_conditions': [
--- a/config-unix.mk
+++ b/config-unix.mk
@@ -116,6 +116,16 @@
 OBJS += src/unix/kqueue.o
 endif
 
+ifeq (gnu/kfreebsd,$(PLATFORM))
+ifeq ($(shell dtrace -l 1>&2 2>/dev/null; echo $$?),0)
+HAVE_DTRACE ?= 1
+endif
+CSTDFLAG += -D_GNU_SOURCE
+LDFLAGS+=-lkvm -ldl -lrt
+OBJS += src/unix/freebsd.o
+OBJS += src/unix/kqueue.o
+endif
+
 ifeq (dragonfly,$(PLATFORM))
 LDFLAGS+=-lkvm
 OBJS += src/unix/freebsd.o
--- a/include/uv-private/uv-unix.h
+++ b/include/uv-private/uv-unix.h
@@ -49,6 +49,7 @@
 # include "uv-darwin.h"
 #elif defined(__DragonFly__)  || \
       defined(__FreeBSD__)    || \
+      defined(__FreeBSD_kernel__)    || \
       defined(__OpenBSD__)    || \
       defined(__NetBSD__)
 # include "uv-bsd.h"
--- a/src/unix/core.c
+++ b/src/unix/core.c
@@ -53,7 +53,7 @@
 # include <sys/ioctl.h>
 #endif
 
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__FreeBSD_kernel__)
 # include <sys/sysctl.h>
 # include <sys/filio.h>
 # include <sys/ioctl.h>
@@ -432,7 +432,7 @@
 }
 
 
-#if defined(__linux__) || defined(__FreeBSD__) || defined(__APPLE__)
+#if defined(__linux__) || defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__APPLE__)
 
 int uv__nonblock(int fd, int set) {
   int r;
@@ -455,7 +455,7 @@
   return r;
 }
 
-#else /* !(defined(__linux__) || defined(__FreeBSD__) || defined(__APPLE__)) */
+#else /* !(defined(__linux__) || defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__APPLE__)) */
 
 int uv__nonblock(int fd, int set) {
   int flags;
@@ -512,7 +512,7 @@
   return r;
 }
 
-#endif /* defined(__linux__) || defined(__FreeBSD__) || defined(__APPLE__) */
+#endif /* defined(__linux__) || defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__APPLE__) */
 
 
 /* This function is not execve-safe, there is a race window
--- a/src/unix/fs.c
+++ b/src/unix/fs.c
@@ -37,7 +37,7 @@
 #include <utime.h>
 #include <poll.h>
 
-#if defined(__linux__) || defined(__sun)
+#if defined(__linux__) || defined(__sun) || defined(__FreeBSD_kernel__)
 # include <sys/sendfile.h>
 #elif defined(__APPLE__) || defined(__FreeBSD__)
 # include <sys/socket.h>
@@ -165,6 +165,7 @@
 #elif defined(__APPLE__)                                                      \
     || defined(__DragonFly__)                                                 \
     || defined(__FreeBSD__)                                                   \
+    || defined(__FreeBSD_kernel__)                                            \
     || defined(__sun)
   struct timeval tv[2];
   tv[0].tv_sec  = req->atime;
--- a/test/test-embed.c
+++ b/test/test-embed.c
@@ -29,6 +29,7 @@
 # if defined(__APPLE__) ||                                                    \
      defined(__DragonFly__) ||                                                \
      defined(__FreeBSD__) ||                                                  \
+     defined(__FreeBSD_kernel__) ||                                           \
      defined(__OpenBSD__) ||                                                  \
      defined(__NetBSD__)
 #  define HAVE_KQUEUE 1
--- a/test/test-fs-event.c
+++ b/test/test-fs-event.c
@@ -29,6 +29,7 @@
 # if defined(__APPLE__) ||                                                    \
      defined(__DragonFly__) ||                                                \
      defined(__FreeBSD__) ||                                                  \
+     defined(__FreeBSD_kernel__) ||                                           \
      defined(__OpenBSD__) ||                                                  \
      defined(__NetBSD__)
 #  define HAVE_KQUEUE 1
--- a/uv.gyp
+++ b/uv.gyp
@@ -242,7 +242,7 @@
             ],
           },
         }],
-        [ 'OS=="freebsd" or OS=="dragonflybsd"', {
+        [ 'OS=="freebsd" or OS=="kfreebsd" or OS=="dragonflybsd"', {
           'sources': [ 'src/unix/freebsd.c' ],
         }],
         [ 'OS=="openbsd"', {
@@ -251,7 +251,12 @@
         [ 'OS=="netbsd"', {
           'sources': [ 'src/unix/netbsd.c' ],
         }],
-        [ 'OS in "freebsd dragonflybsd openbsd netbsd".split()', {
+        [ 'OS=="kfreebsd"', {
+          'libraries': [
+            '-lkvm',
+          ],
+        }],
+        [ 'OS in "freebsd kfreebsd dragonflybsd openbsd netbsd".split()', {
           'link_settings': {
             'libraries': [ '-lkvm' ],
           },
