libuv.so.0.10 libuv0.10 #MINVER#
 uv__accept4@Base 0.10.28
 uv__accept@Base 0.10.28
 uv__async_close@Base 0.10.28
 uv__async_init@Base 0.10.28
 uv__async_send@Base 0.10.28
 uv__async_start@Base 0.10.28
 uv__async_stop@Base 0.10.28
 uv__check_close@Base 0.10.28
 uv__cloexec@Base 0.10.28
 uv__dup@Base 0.10.28
 uv__epoll_create1@Base 0.10.28
 uv__epoll_create@Base 0.10.28
 uv__epoll_ctl@Base 0.10.28
 uv__epoll_pwait@Base 0.10.28
 uv__epoll_wait@Base 0.10.28
 uv__eventfd2@Base 0.10.28
 uv__eventfd@Base 0.10.28
 uv__fs_event_close@Base 0.10.28
 uv__fs_poll_close@Base 0.10.28
 uv__hrtime@Base 0.10.28
 uv__idle_close@Base 0.10.28
 uv__inotify_add_watch@Base 0.10.28
 uv__inotify_init1@Base 0.10.28
 uv__inotify_init@Base 0.10.28
 uv__inotify_rm_watch@Base 0.10.28
 uv__io_active@Base 0.10.28
 uv__io_close@Base 0.10.28
 uv__io_feed@Base 0.10.28
 uv__io_init@Base 0.10.28
 uv__io_poll@Base 0.10.28
 uv__io_start@Base 0.10.28
 uv__io_stop@Base 0.10.28
 uv__loop_configure@Base 0.10.36
 uv__loop_delete@Base 0.10.28
 uv__loop_init@Base 0.10.28
 uv__make_close_pending@Base 0.10.28
 uv__make_pipe@Base 0.10.28
 uv__make_socketpair@Base 0.10.28
 uv__new_artificial_error@Base 0.10.28
 uv__new_sys_error@Base 0.10.28
 uv__next_timeout@Base 0.10.28
 uv__nonblock@Base 0.10.28
 uv__pipe2@Base 0.10.28
 uv__pipe_close@Base 0.10.28
 uv__platform_invalidate_fd@Base 0.10.28
 uv__platform_loop_delete@Base 0.10.28
 uv__platform_loop_init@Base 0.10.28
 uv__poll_close@Base 0.10.28
 uv__prepare_close@Base 0.10.28
 uv__process_close@Base 0.10.28
 uv__recvmmsg@Base 0.10.28
 uv__run_check@Base 0.10.28
 uv__run_idle@Base 0.10.28
 uv__run_prepare@Base 0.10.28
 uv__run_timers@Base 0.10.28
 uv__sendmmsg@Base 0.10.28
 uv__server_io@Base 0.10.28
 uv__set_artificial_error@Base 0.10.28
 uv__set_error@Base 0.10.28
 uv__set_process_title@Base 0.10.28
 uv__set_sys_error@Base 0.10.28
 uv__signal_close@Base 0.10.28
 uv__signal_global_once_init@Base 0.10.28
 uv__signal_loop_cleanup@Base 0.10.28
 uv__socket@Base 0.10.28
 uv__stream_close@Base 0.10.28
 uv__stream_destroy@Base 0.10.28
 uv__stream_init@Base 0.10.28
 uv__stream_open@Base 0.10.28
 uv__tcp_bind6@Base 0.10.28
 uv__tcp_bind@Base 0.10.28
 uv__tcp_close@Base 0.10.28
 uv__tcp_connect6@Base 0.10.28
 uv__tcp_connect@Base 0.10.28
 uv__tcp_keepalive@Base 0.10.28
 uv__tcp_nodelay@Base 0.10.28
 uv__timer_close@Base 0.10.28
 uv__udp_bind6@Base 0.10.28
 uv__udp_bind@Base 0.10.28
 uv__udp_close@Base 0.10.28
 uv__udp_finish_close@Base 0.10.28
 uv__udp_recv_start@Base 0.10.28
 uv__udp_recv_stop@Base 0.10.28
 uv__udp_send6@Base 0.10.28
 uv__udp_send@Base 0.10.28
 uv__utimesat@Base 0.10.28
 uv__work_done@Base 0.10.28
 uv__work_submit@Base 0.10.28
 uv_accept@Base 0.10.28
 uv_async_init@Base 0.10.28
 uv_async_send@Base 0.10.28
 uv_backend_fd@Base 0.10.28
 uv_backend_timeout@Base 0.10.28
 uv_barrier_destroy@Base 0.10.28
 uv_barrier_init@Base 0.10.28
 uv_barrier_wait@Base 0.10.28
 uv_buf_init@Base 0.10.28
 uv_cancel@Base 0.10.28
 uv_chdir@Base 0.10.28
 uv_check_init@Base 0.10.28
 uv_check_start@Base 0.10.28
 uv_check_stop@Base 0.10.28
 uv_close@Base 0.10.28
 uv_cond_broadcast@Base 0.10.28
 uv_cond_destroy@Base 0.10.28
 uv_cond_init@Base 0.10.28
 uv_cond_signal@Base 0.10.28
 uv_cond_timedwait@Base 0.10.28
 uv_cond_wait@Base 0.10.28
 uv_cpu_info@Base 0.10.28
 uv_cwd@Base 0.10.28
 uv_default_loop@Base 0.10.28
 uv_disable_stdio_inheritance@Base 0.10.28
 uv_dlclose@Base 0.10.28
 uv_dlerror@Base 0.10.28
 uv_dlopen@Base 0.10.28
 uv_dlsym@Base 0.10.28
 uv_err_name@Base 0.10.28
 uv_exepath@Base 0.10.28
 uv_fatal_error@Base 0.10.28
 uv_free_cpu_info@Base 0.10.28
 uv_free_interface_addresses@Base 0.10.28
 uv_freeaddrinfo@Base 0.10.28
 uv_fs_chmod@Base 0.10.28
 uv_fs_chown@Base 0.10.28
 uv_fs_close@Base 0.10.28
 uv_fs_event_init@Base 0.10.28
 uv_fs_fchmod@Base 0.10.28
 uv_fs_fchown@Base 0.10.28
 uv_fs_fdatasync@Base 0.10.28
 uv_fs_fstat@Base 0.10.28
 uv_fs_fsync@Base 0.10.28
 uv_fs_ftruncate@Base 0.10.28
 uv_fs_futime@Base 0.10.28
 uv_fs_link@Base 0.10.28
 uv_fs_lstat@Base 0.10.28
 uv_fs_mkdir@Base 0.10.28
 uv_fs_open@Base 0.10.28
 uv_fs_poll_init@Base 0.10.28
 uv_fs_poll_start@Base 0.10.28
 uv_fs_poll_stop@Base 0.10.28
 uv_fs_read@Base 0.10.28
 uv_fs_readdir@Base 0.10.28
 uv_fs_readlink@Base 0.10.28
 uv_fs_rename@Base 0.10.28
 uv_fs_req_cleanup@Base 0.10.28
 uv_fs_rmdir@Base 0.10.28
 uv_fs_sendfile@Base 0.10.28
 uv_fs_stat@Base 0.10.28
 uv_fs_symlink@Base 0.10.28
 uv_fs_unlink@Base 0.10.28
 uv_fs_utime@Base 0.10.28
 uv_fs_write@Base 0.10.28
 uv_get_free_memory@Base 0.10.28
 uv_get_process_title@Base 0.10.28
 uv_get_total_memory@Base 0.10.28
 uv_getaddrinfo@Base 0.10.28
 uv_guess_handle@Base 0.10.28
 uv_handle_size@Base 0.10.28
 uv_hrtime@Base 0.10.28
 uv_idle_init@Base 0.10.28
 uv_idle_start@Base 0.10.28
 uv_idle_stop@Base 0.10.28
 uv_inet_ntop@Base 0.10.28
 uv_inet_pton@Base 0.10.28
 uv_interface_addresses@Base 0.10.28
 uv_ip4_addr@Base 0.10.28
 uv_ip4_name@Base 0.10.28
 uv_ip6_addr@Base 0.10.28
 uv_ip6_name@Base 0.10.28
 uv_is_active@Base 0.10.28
 uv_is_closing@Base 0.10.28
 uv_is_readable@Base 0.10.28
 uv_is_writable@Base 0.10.28
 uv_kill@Base 0.10.28
 uv_last_error@Base 0.10.28
 uv_listen@Base 0.10.28
 uv_loadavg@Base 0.10.28
 uv_loop_configure@Base 0.10.36
 uv_loop_delete@Base 0.10.28
 uv_loop_new@Base 0.10.28
 uv_mutex_destroy@Base 0.10.28
 uv_mutex_init@Base 0.10.28
 uv_mutex_lock@Base 0.10.28
 uv_mutex_trylock@Base 0.10.28
 uv_mutex_unlock@Base 0.10.28
 uv_now@Base 0.10.28
 uv_ok_@Base 0.10.28
 uv_once@Base 0.10.28
 uv_pipe_bind@Base 0.10.28
 uv_pipe_connect@Base 0.10.28
 uv_pipe_init@Base 0.10.28
 uv_pipe_listen@Base 0.10.28
 uv_pipe_open@Base 0.10.28
 uv_pipe_pending_instances@Base 0.10.28
 uv_poll_init@Base 0.10.28
 uv_poll_init_socket@Base 0.10.28
 uv_poll_start@Base 0.10.28
 uv_poll_stop@Base 0.10.28
 uv_prepare_init@Base 0.10.28
 uv_prepare_start@Base 0.10.28
 uv_prepare_stop@Base 0.10.28
 uv_print_active_handles@Base 0.10.28
 uv_print_all_handles@Base 0.10.28
 uv_process_kill@Base 0.10.28
 uv_queue_work@Base 0.10.28
 uv_read2_start@Base 0.10.28
 uv_read_start@Base 0.10.28
 uv_read_stop@Base 0.10.28
 uv_ref@Base 0.10.28
 uv_req_size@Base 0.10.28
 uv_resident_set_memory@Base 0.10.28
 uv_run@Base 0.10.28
 uv_rwlock_destroy@Base 0.10.28
 uv_rwlock_init@Base 0.10.28
 uv_rwlock_rdlock@Base 0.10.28
 uv_rwlock_rdunlock@Base 0.10.28
 uv_rwlock_tryrdlock@Base 0.10.28
 uv_rwlock_trywrlock@Base 0.10.28
 uv_rwlock_wrlock@Base 0.10.28
 uv_rwlock_wrunlock@Base 0.10.28
 uv_sem_destroy@Base 0.10.28
 uv_sem_init@Base 0.10.28
 uv_sem_post@Base 0.10.28
 uv_sem_trywait@Base 0.10.28
 uv_sem_wait@Base 0.10.28
 uv_set_process_title@Base 0.10.28
 uv_setup_args@Base 0.10.28
 uv_shutdown@Base 0.10.28
 uv_signal_init@Base 0.10.28
 uv_signal_start@Base 0.10.28
 uv_signal_stop@Base 0.10.28
 uv_spawn@Base 0.10.28
 uv_stop@Base 0.10.28
 uv_strerror@Base 0.10.28
 uv_strlcat@Base 0.10.28
 uv_strlcpy@Base 0.10.28
 uv_tcp_bind6@Base 0.10.28
 uv_tcp_bind@Base 0.10.28
 uv_tcp_connect6@Base 0.10.28
 uv_tcp_connect@Base 0.10.28
 uv_tcp_getpeername@Base 0.10.28
 uv_tcp_getsockname@Base 0.10.28
 uv_tcp_init@Base 0.10.28
 uv_tcp_keepalive@Base 0.10.28
 uv_tcp_listen@Base 0.10.28
 uv_tcp_nodelay@Base 0.10.28
 uv_tcp_open@Base 0.10.28
 uv_tcp_simultaneous_accepts@Base 0.10.28
 uv_thread_create@Base 0.10.28
 uv_thread_join@Base 0.10.28
 uv_thread_self@Base 0.10.28
 uv_timer_again@Base 0.10.28
 uv_timer_get_repeat@Base 0.10.28
 uv_timer_init@Base 0.10.28
 uv_timer_set_repeat@Base 0.10.28
 uv_timer_start@Base 0.10.28
 uv_timer_stop@Base 0.10.28
 uv_translate_sys_error@Base 0.10.28
 uv_tty_get_winsize@Base 0.10.28
 uv_tty_init@Base 0.10.28
 uv_tty_reset_mode@Base 0.10.28
 uv_tty_set_mode@Base 0.10.28
 uv_udp_bind6@Base 0.10.28
 uv_udp_bind@Base 0.10.28
 uv_udp_getsockname@Base 0.10.28
 uv_udp_init@Base 0.10.28
 uv_udp_open@Base 0.10.28
 uv_udp_recv_start@Base 0.10.28
 uv_udp_recv_stop@Base 0.10.28
 uv_udp_send6@Base 0.10.28
 uv_udp_send@Base 0.10.28
 uv_udp_set_broadcast@Base 0.10.28
 uv_udp_set_membership@Base 0.10.28
 uv_udp_set_multicast_loop@Base 0.10.28
 uv_udp_set_multicast_ttl@Base 0.10.28
 uv_udp_set_ttl@Base 0.10.28
 uv_unref@Base 0.10.28
 uv_update_time@Base 0.10.28
 uv_uptime@Base 0.10.28
 uv_version@Base 0.10.28
 uv_version_string@Base 0.10.28
 uv_walk@Base 0.10.28
 uv_write2@Base 0.10.28
 uv_write@Base 0.10.28
